/*
 * dummy-metadata-consumer: Very simple Kafka consumer
 * Copyright (C) 2019  Sebastian Schüpbach <sebastian.schuepbach@unibas.ch>
 *
 *     This program is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU Affero General Public License as
 *     published by the Free Software Foundation, either version 3 of the
 *     License, or (at your option) any later version.
 *
 *     This program is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU Affero General Public License for more details.
 *
 *     You should have received a copy of the GNU Affero General Public License
 *     along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package io.annotat.sb;

import org.apache.kafka.clients.consumer.ConsumerRecord;
import org.apache.kafka.common.serialization.StringDeserializer;
import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;
import org.swissbib.SbMetadataDeserializer;
import org.swissbib.SbMetadataModel;

import java.util.Arrays;
import java.util.List;
import java.util.Properties;

public class App {
    private static final Logger logger = LogManager.getLogger();

    public static void main(String[] args) {
        List<String> topics = Arrays.asList(System.getenv("TOPICS").split(","));
        Properties properties = new Properties();
        properties.setProperty("key.deserializer", StringDeserializer.class.getName());
        properties.setProperty("value.deserializer", SbMetadataDeserializer.class.getName());
        properties.setProperty("bootstrap.servers", System.getenv("BOOTSTRAP_SERVERS"));
        properties.setProperty("group.id", System.getenv("GROUP_ID"));
        properties.setProperty("auto.offset.reset", "earliest");

        BasicConsumeLoop<String, SbMetadataModel> basicConsumeLoop = new BasicConsumeLoop<String, SbMetadataModel>(properties, topics) {
            @Override
            void process(ConsumerRecord<String, SbMetadataModel> record) {
                logger.info("Data:     {}", record.value().getData());
                logger.info("Category: {}", record.value().getCategory());
                logger.info("Status:   {}", record.value().getStatus());
                if (record.value().hasVersion()) {
                    logger.info("Version:    {}", record.value().getVersion());
                }
                logger.info("------------\n");
            }
        };

        basicConsumeLoop.run();
    }


}
